<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit_Author</title>
</head>
<body>
    <h3> Author Name: {{ author.first_name }}{{ author.last_name }}</h3>
    <h3> Id: {{ author.id }}</h3>
    <h3> Notes {{ author.notes }}</h3>
    <h2>Books:</h2>
    <ul>
        {% for book in author.books.all %}
        <li>{{book.title}}</li>
        {% endfor %}
    </ul>
    <form action="/author-to-book" method="post">
    {% csrf_token %}
    <select name="select">
        {% for book in books %}
        <option value="{{book.id}}">{{book.title}}</option>
        {% endfor %}
    </select>
    <button>Submit</button>
    </form>
</body>
</html>