<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit_book</title>
</head>
<body>
    <h3> Book Name: {{ book.title }}</h3>
    <h3> Id: {{ book.id }}</h3>
    <h3>Description {{ book.desc }}</h3>

    <h2>Authors:</h2>
    <ul>
        {% for author in authors %}
        <h1>{{ author.full_name }}</h1>
        {% comment %} <li>{{author.first_name}}{{ author.last_name }}</li> {% endcomment %}
        {% endfor %}
    </ul>
    <form action="/book-to-author" method="post">
    {% csrf_token %}
    <select name="select">
        {% for author in authors %}
        <option value="{{author.id}}">{{author.first_name}}{{author.last_name}}</option>
        {% endfor %}
    </select>
    <button>Submit</button>
    </form>
</body>
</html>